FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY packages/protocol/package.json packages/protocol/
COPY packages/tsconfig/ packages/tsconfig/
COPY apps/relay/package.json apps/relay/

RUN pnpm install --frozen-lockfile

COPY packages/protocol/ packages/protocol/
COPY apps/relay/ apps/relay/

RUN pnpm --filter @oto/protocol build
RUN pnpm --filter @oto/relay build

FROM node:22-slim
WORKDIR /app

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/relay/node_modules ./apps/relay/node_modules
COPY --from=base /app/apps/relay/dist ./apps/relay/dist
COPY --from=base /app/apps/relay/package.json ./apps/relay/package.json
COPY --from=base /app/packages/protocol/dist ./packages/protocol/dist
COPY --from=base /app/packages/protocol/package.json ./packages/protocol/package.json

ENV NODE_ENV=production
ENV PORT=4000
EXPOSE 4000

CMD ["node", "apps/relay/dist/index.js"]
